# Pokemons

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemons/: App.kt  MainActivity.kt  Screens.kt  SplashActivity.kt
app/src/main/java/com/example/pokemons/ciceronenav/: NormalNavigator.kt
app/src/main/java/com/example/pokemons/data/database/: PokemonDao.kt  PokemonEntity.kt  PokemonsDatabase.kt
app/src/main/java/com/example/pokemons/data/model/: Pokemon.kt
app/src/main/java/com/example/pokemons/data/repository/: Repository.kt  SearchRepository.kt
app/src/main/java/com/example/pokemons/data/retrofit/: NetworkService.kt  PokemonAPI.kt
app/src/main/java/com/example/pokemons/di/: Modules.kt
app/src/main/java/com/example/pokemons/ui/: GlideModule.kt  PokemonPreView.kt
app/src/main/java/com/example/pokemons/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt  PokemonsAdapter.kt  PokemonsItemDecoration.kt
app/src/main/java/com/example/pokemons/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/pokemons/ui/random/: RandomFragment.kt  RandomViewModel.kt
app/src/main/java/com/example/pokemons/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/pokemons/util/: Constants.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  favourite_fragment.xml  menu_fragment.xml  pokemon_item.xml  random_fragment.xml  search_fragment.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
